Resolving dependencies...
Downloading packages...
  async 2.11.0 (2.13.0 available)
  boolean_selector 2.1.1 (2.1.2 available)
  characters 1.4.0 (1.4.1 available)
  cross_file 0.3.4+2 (0.3.5+2 available)
  ffi 2.1.3 (2.2.0 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_local_notifications 19.5.0 (21.0.0 available)
  flutter_local_notifications_linux 6.0.0 (8.0.0 available)
  flutter_local_notifications_platform_interface 9.1.0 (11.0.0 available)
  flutter_local_notifications_windows 1.0.3 (3.0.0 available)
  google_fonts 6.3.0 (8.0.2 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  path_provider_android 2.2.17 (2.2.22 available)
  path_provider_foundation 2.4.1 (2.6.0 available)
  petitparser 6.0.2 (7.0.2 available)
  shared_preferences 2.5.3 (2.5.4 available)
  shared_preferences_android 2.4.11 (2.4.21 available)
  shared_preferences_foundation 2.5.4 (2.5.6 available)
  source_span 1.10.0 (1.10.2 available)
  string_scanner 1.3.0 (1.4.1 available)
  term_glyph 1.2.1 (1.2.2 available)
  test_api 0.7.7 (0.7.10 available)
  timezone 0.10.1 (0.11.0 available)
  url_launcher_android 6.3.17 (6.3.28 available)
  url_launcher_ios 6.3.3 (6.4.1 available)
  url_launcher_linux 3.2.1 (3.2.2 available)
  url_launcher_macos 3.2.2 (3.2.5 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  url_launcher_windows 3.1.4 (3.1.5 available)
  vm_service 14.3.0 (15.0.2 available)
  wakelock_plus 1.4.0 (1.5.1 available)
  wakelock_plus_platform_interface 1.3.0 (1.4.0 available)
  win32 5.10.1 (6.0.0 available)
  xml 6.5.0 (6.6.1 available)
Got dependencies!
37 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib/main.dart on SM S134DL in debug mode...
Running Gradle task 'assembleDebug'...                              9.0s
✓ Built build/app/outputs/flutter-apk/app-debug.apk
Installing build/app/outputs/flutter-apk/app-debug.apk...           9.5s
D/FlutterJNI(20741): Beginning load of flutter...
D/FlutterJNI(20741): flutter (null) was loaded normally!
I/flutter (20741): [IMPORTANT:flutter/shell/platform/android/android_context_vk_impeller.cc(62)] Using the Impeller rendering backend (Vulkan).
I/flutter (20741): [IMPORTANT:flutter/shell/platform/android/android_context_gl_impeller.cc(104)] Using the Impeller rendering backend (OpenGLES).
Syncing files to device SM S134DL...                               110ms

Flutter run key commands.
r Hot reload. 🔥🔥🔥
R Hot restart.
h List all available interactive commands.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).

A Dart VM Service on SM S134DL is available at: http://127.0.0.1:51673/j2c_fDQqpOA=/
The Flutter DevTools debugger and profiler on SM S134DL is available at: http://127.0.0.1:51673/j2c_fDQqpOA=/devtools/?uri=ws://127.0.0.1:51673/j2c_fDQqpOA=/ws
I/Choreographer(20741): Skipped 58 frames!  The application may be doing too much work on its main thread.
I/SurfaceView@4a9e828(20741): onWindowVisibilityChanged(0) true io.flutter.embedding.android.FlutterSurfaceView{4a9e828 V.E...... ......I. 0,0-0,0} of ViewRootImpl@8a00eca[MainActivity]
D/SurfaceView@4a9e828(20741): updateSurface: has no frame
I/ViewRootImpl@8a00eca[MainActivity](20741): performTraversals params={(0,0)(fillxfill) sim={adjust=resize forwardNavigation} ty=BASE_APPLICATION wanim=0x1030001
I/ViewRootImpl@8a00eca[MainActivity](20741):   fl=81810100
I/ViewRootImpl@8a00eca[MainActivity](20741):   pfl=12020040
I/ViewRootImpl@8a00eca[MainActivity](20741):   vsysui=500
I/ViewRootImpl@8a00eca[MainActivity](20741):   bhv=DEFAULT
I/ViewRootImpl@8a00eca[MainActivity](20741):   fitSides= naviIconColor=0}
I/ViewRootImpl@8a00eca[MainActivity](20741): performTraversals mFirst=true windowShouldResize=true viewVisibilityChanged=false mForceNextWindowRelayout=false params={(0,0)(fillxfill) sim={adjust=resize forwardNavigation} ty=BASE_APPLICATION fmt=TRANSLUCENT wanim=0x1030001
I/ViewRootImpl@8a00eca[MainActivity](20741):   fl=81810100
I/ViewRootImpl@8a00eca[MainActivity](20741):   pfl=12020040
I/ViewRootImpl@8a00eca[MainActivity](20741):   vsysui=500
I/ViewRootImpl@8a00eca[MainActivity](20741):   bhv=DEFAULT
I/ViewRootImpl@8a00eca[MainActivity](20741):   fitSides= naviIconColor=0}
I/.stealth_answer(20741): Compiler allocated 6148KB to compile void android.view.ViewRootImpl.performTraversals()
D/InsetsController(20741): onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 720, 1600), mDisplayCutout=DisplayCutout{insets=Rect(0, 45 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(272, 0 - 448, 45), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=720 displayHeight=1600 physicalDisplayWidth=720 physicalDisplayHeight=1600 density={1.75} cutoutSpec={M 0,0 H -88 V 45 H 88 V 0 H 0 Z} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=56, center=Point(56, 56)}, RoundedCorner{position=TopRight, radius=56, center=Point(664, 56)}, RoundedCorner{position=BottomRight, radius=56, center=Point(664, 1544)}, RoundedCorner{position=BottomLeft, radius=56, center=Point(56, 1544)}]}  mRoundedCornerFrame=Rect(0, 0 - 720, 1600), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(643, 0 - 720, 45) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][720,45], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,1574][720,1600], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][52,1600], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[668,0][720,1600], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][720,66], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,1544][720,1600], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,1600], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][720,45], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][720,1600], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][720,1600], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_TAPPABLE_ELEMENT, mFrame=[0,0][720,45], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,0][0,0], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_IME, mFrame=[0,0][0,0], mVisibleFrame=[0,1516][720,1600], mVisible=false, mInsetsRoundedCornerFrame=false} } host=com.stealthanswer.stealth_answer/com.stealthanswer.stealth_answer.MainActivity from=android.view.ViewRootImpl.relayoutWindow:9802
I/ViewRootImpl@8a00eca[MainActivity](20741): updateBlastSurfaceIfNeeded mBlastBufferQueue=null isSameSurfaceControl=false
D/BufferQueueConsumer(20741): [](id:510500000000,api:0,p:-1,c:20741) connect: controlledByApp=false
I/BLASTBufferQueue(20741): new BLASTBufferQueue, mName= ViewRootImpl@8a00eca[MainActivity] mNativeObject= 0xb40000736bd14300 sc.mNativeObject= 0xb40000736bd224e0 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:2909 android.view.ViewRootImpl.relayoutWindow:9847 android.view.ViewRootImpl.performTraversals:3884 android.view.ViewRootImpl.doTraversal:3116 android.view.ViewRootImpl$TraversalRunnable.run:10885 android.view.Choreographer$CallbackRecord.run:1301 android.view.Choreographer$CallbackRecord.run:1309 android.view.Choreographer.doCallbacks:923 android.view.Choreographer.doFrame:852 android.view.Choreographer$FrameDisplayEventReceiver.run:1283 
I/BLASTBufferQueue(20741): update, w= 720 h= 1600 mName = ViewRootImpl@8a00eca[MainActivity] mNativeObject= 0xb40000736bd14300 sc.mNativeObject= 0xb40000736bd224e0 format= -3 caller= android.graphics.BLASTBufferQueue.<init>:84 android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:2909 android.view.ViewRootImpl.relayoutWindow:9847 android.view.ViewRootImpl.performTraversals:3884 android.view.ViewRootImpl.doTraversal:3116 android.view.ViewRootImpl$TraversalRunnable.run:10885 
E/FBI     (20741): Can't load library: dlopen failed: library "libmagtsync.so" not found
I/ViewRootImpl@8a00eca[MainActivity](20741): Relayout returned: old=(0,0,720,1600) new=(0,0,720,1600) req=(720,1600)0 dur=28 res=0x3 s={true 0xb40000736be0a800} ch=true seqId=0
I/DecorView(20741): getCurrentDensityDpi: from real metrics. densityDpi=280 msg=remove_caption
I/DecorView(20741): [INFO] isPopOver=false config=true
I/DecorView(20741): updateCaptionType: isFloating=false isApplication=true hasWindowDecorCaption=false this=DecorView@a3ef91f[MainActivity]
D/DecorView(20741): setCaptionType = 0, this = DecorView@a3ef91f[MainActivity]
I/MSHandlerLifeCycle(20741): removeMultiSplitHandler: no exist. decor=DecorView@a3ef91f[MainActivity]
I/ViewRootImpl@8a00eca[MainActivity](20741): mThreadedRenderer.initialize() mSurface={isValid=true 0xb40000736be0a800} hwInitialized=true
D/SurfaceView@4a9e828(20741): updateSurface: has no frame
I/SurfaceView@4a9e828(20741): windowStopped(false) true io.flutter.embedding.android.FlutterSurfaceView{4a9e828 V.E...... ......ID 0,0-720,1574} of ViewRootImpl@8a00eca[MainActivity]
D/SurfaceView@4a9e828(20741): updateSurface: has no frame
D/OpenGLRenderer(20741): eglCreateWindowSurface
I/ViewRootImpl@8a00eca[MainActivity](20741): reportNextDraw android.view.ViewRootImpl.performTraversals:4438 android.view.ViewRootImpl.doTraversal:3116 android.view.ViewRootImpl$TraversalRunnable.run:10885 android.view.Choreographer$CallbackRecord.run:1301 android.view.Choreographer$CallbackRecord.run:1309 
I/SurfaceView@4a9e828(20741): Changes: creating=true format=true size=true visible=true alpha=false hint=false mUseAlpha=false visible=true left=true top=true
D/BufferQueueConsumer(20741): [](id:510500000001,api:0,p:-1,c:20741) connect: controlledByApp=false
I/BLASTBufferQueue(20741): update, w= 720 h= 1574 mName = null mNativeObject= 0xb40000736bd14680 sc.mNativeObject= 0xb40000736bd23020 format= 4 caller= android.view.SurfaceView.createBlastSurfaceControls:1383 android.view.SurfaceView.updateSurface:1079 android.view.SurfaceView.lambda$new$0$android-view-SurfaceView:200 android.view.SurfaceView$$ExternalSyntheticLambda5.onPreDraw:2 android.view.ViewTreeObserver.dispatchOnPreDraw:1121 android.view.ViewRootImpl.performTraversals:4442 
I/SurfaceView@4a9e828(20741): 78243880 Cur surface: Surface(name=null)/@0xb1ca3cd
I/SurfaceView@4a9e828(20741): pST: sr = Rect(0, 0 - 720, 1574) sw = 720 sh = 1574
D/SurfaceView@4a9e828(20741): performSurfaceTransaction RenderWorker position = [0, 0, 720, 1574] surfaceSize = 720x1574
I/SurfaceView@4a9e828(20741): applyTransactionOnVriDraw: vri = ViewRootImpl@8a00eca[MainActivity] fRS = false t = 0xb400007358e6df00 android.view.SurfaceView.performSurfaceTransaction:959 android.view.SurfaceView.updateSurface:1105 android.view.SurfaceView.lambda$new$0$android-view-SurfaceView:200 
I/ViewRootImpl@8a00eca[MainActivity](20741): applyTransactionOnDraw: mRemoved = false isHardwareEnabled = true t = 0xb400007358e6df00android.view.SurfaceView.applyTransactionOnVriDraw:2048 android.view.SurfaceView.performSurfaceTransaction:959 android.view.SurfaceView.updateSurface:1105 android.view.SurfaceView.lambda$new$0$android-view-SurfaceView:200 android.view.SurfaceView$$ExternalSyntheticLambda5.onPreDraw:2 
I/SurfaceView@4a9e828(20741): updateSurface: mVisible = true mSurface.isValid() = true
I/SurfaceView@4a9e828(20741): updateSurface: mSurfaceCreated = false surfaceChanged = true visibleChanged = true
I/SurfaceView@4a9e828(20741): visibleChanged -- surfaceCreated
I/SurfaceView@4a9e828(20741): surfaceCreated 1 #8 io.flutter.embedding.android.FlutterSurfaceView{4a9e828 V.E...... ......ID 0,0-720,1574}
E/ion     (20741): ioctl c0044901 failed with code -1: Invalid argument
