Resolving dependencies...
Downloading packages...
  async 2.11.0 (2.13.0 available)
  boolean_selector 2.1.1 (2.1.2 available)
  characters 1.4.0 (1.4.1 available)
  cross_file 0.3.4+2 (0.3.5+2 available)
  ffi 2.1.3 (2.2.0 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_local_notifications 19.5.0 (21.0.0 available)
  flutter_local_notifications_linux 6.0.0 (8.0.0 available)
  flutter_local_notifications_platform_interface 9.1.0 (11.0.0 available)
  flutter_local_notifications_windows 1.0.3 (3.0.0 available)
  google_fonts 6.3.0 (8.0.2 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  path_provider_android 2.2.17 (2.2.22 available)
  path_provider_foundation 2.4.1 (2.6.0 available)
  petitparser 6.0.2 (7.0.2 available)
  shared_preferences 2.5.3 (2.5.4 available)
  shared_preferences_android 2.4.11 (2.4.21 available)
  shared_preferences_foundation 2.5.4 (2.5.6 available)
  source_span 1.10.0 (1.10.2 available)
  string_scanner 1.3.0 (1.4.1 available)
  term_glyph 1.2.1 (1.2.2 available)
  test_api 0.7.7 (0.7.10 available)
  timezone 0.10.1 (0.11.0 available)
  url_launcher_android 6.3.17 (6.3.28 available)
  url_launcher_ios 6.3.3 (6.4.1 available)
  url_launcher_linux 3.2.1 (3.2.2 available)
  url_launcher_macos 3.2.2 (3.2.5 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  url_launcher_windows 3.1.4 (3.1.5 available)
  vm_service 14.3.0 (15.0.2 available)
  wakelock_plus 1.4.0 (1.5.1 available)
  wakelock_plus_platform_interface 1.3.0 (1.4.0 available)
  win32 5.10.1 (6.0.0 available)
  xml 6.5.0 (6.6.1 available)
Got dependencies!
37 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib/main.dart on SM S134DL in debug mode...
Running Gradle task 'assembleDebug'...                              9.0s
✓ Built build/app/outputs/flutter-apk/app-debug.apk
Installing build/app/outputs/flutter-apk/app-debug.apk...          10.2s
D/FlutterJNI(15533): Beginning load of flutter...
D/FlutterJNI(15533): flutter (null) was loaded normally!
I/flutter (15533): [IMPORTANT:flutter/shell/platform/android/android_context_vk_impeller.cc(62)] Using the Impeller rendering backend (Vulkan).
I/flutter (15533): [IMPORTANT:flutter/shell/platform/android/android_context_gl_impeller.cc(104)] Using the Impeller rendering backend (OpenGLES).
Syncing files to device SM S134DL...                                62ms

Flutter run key commands.
r Hot reload. 🔥🔥🔥
R Hot restart.
h List all available interactive commands.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).

A Dart VM Service on SM S134DL is available at: http://127.0.0.1:51384/OvwDfIO7wXk=/
The Flutter DevTools debugger and profiler on SM S134DL is available at: http://127.0.0.1:51384/OvwDfIO7wXk=/devtools/?uri=ws://127.0.0.1:51384/OvwDfIO7wXk=/ws
W/System  (15533): ClassLoader referenced unknown path: 
D/nativeloader(15533): Configuring clns-5 for other apk . target_sdk_version=36, uses_libraries=, library_path=/data/app/~~sCH35GJABQeZorDwIU8lFA==/com.stealthanswer.stealth_answer-Tr5OrUAOqc83OStvy-GwPQ==/lib/arm64:/data/app/~~sCH35GJABQeZorDwIU8lFA==/com.stealthanswer.stealth_answer-Tr5OrUAOqc83OStvy-GwPQ==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.stealthanswer.stealth_answer
I/ViewRootImpl@ae4083b[MainActivity](15533): stopped(true) old = false
I/ViewRootImpl@ae4083b[MainActivity](15533): WindowStopped on com.stealthanswer.stealth_answer/com.stealthanswer.stealth_answer.MainActivity set to true
D/SurfaceView@8043941(15533): updateSurface: has no frame
I/SiprixVoipSdkPlugin(15533): onDetachedFromActivityForConfigChanges this:151313422
I/SiprixVoipSdkPlugin(15533): onDetachedFromEngine this:151313422 binding:49423919
D/libMEOW (15533): meow new tls: 0xb4000072d6a0fa00
D/libMEOW (15533): applied 2 plugins for [com.stealthanswer.stealth_answer]:
D/libMEOW (15533):   plugin 1: [libMEOW_gift.so]:
D/libMEOW (15533):   plugin 2: [libMEOW_semaphore]:
D/libMEOW (15533): meow delete tls: 0xb400007358eb2b00
D/libMEOW (15533): meow delete tls: 0xb40000735f26ecc0
D/OpenGLRenderer(15533): setSurface called with nullptr
I/ViewRootImpl@ae4083b[MainActivity](15533): dispatchDetachedFromWindow
D/InputTransport(15533): Input channel destroyed: 'e2adbe3', fd=125
W/libc    (15533): Access denied finding property "vendor.debug.forcibly_enable_mtk_ray_tracing"
I/flutter (15533): [IMPORTANT:flutter/shell/platform/android/android_context_vk_impeller.cc(62)] Using the Impeller rendering backend (Vulkan).
D/libMEOW (15533): meow new tls: 0xb4000072e7f175c0
D/libMEOW (15533): applied 2 plugins for [com.stealthanswer.stealth_answer]:
D/libMEOW (15533):   plugin 1: [libMEOW_gift.so]:
D/libMEOW (15533):   plugin 2: [libMEOW_semaphore]:
I/flutter (15533): [IMPORTANT:flutter/shell/platform/android/android_context_gl_impeller.cc(104)] Using the Impeller rendering backend (OpenGLES).
D/libMEOW (15533): meow new tls: 0xb40000735f3d0c00
D/libMEOW (15533): applied 2 plugins for [com.stealthanswer.stealth_answer]:
D/libMEOW (15533):   plugin 1: [libMEOW_gift.so]:
D/libMEOW (15533):   plugin 2: [libMEOW_semaphore]:
I/SiprixVoipSdkPlugin(15533): onAttachedToEngine this:158826373 binding:110756314
D/CallNotifService(15533): createSiprixCore return existing com.siprix.SiprixCore@16c43c
I/SiprixVoipSdkPlugin(15533): onAttachedToActivity this:158826373
W/Activity(15533): Can request only one set of permissions at a time
W/FlutterActivity(15533): FlutterActivity 79652363 onRequestPermissionsResult called after detach.
I/DecorView(15533): [INFO] isPopOver=false config=true
I/DecorView(15533): updateCaptionType: isFloating=false isApplication=true hasWindowDecorCaption=false this=DecorView@de7ad2c[]
D/DecorView(15533): setCaptionType = 0, this = DecorView@de7ad2c[]
I/DecorView(15533): getCurrentDensityDpi: from real metrics. densityDpi=280 msg=resources_loaded
I/DecorView(15533): setWindowBackground: isPopOver=false color=ff000000 d=android.graphics.drawable.ColorDrawable@3e6958a
I/MSHandlerLifeCycle(15533): check: return. pkg=com.stealthanswer.stealth_answer parent=null callers=com.android.internal.policy.DecorView.setVisibility:4412 android.app.ActivityThread.handleResumeActivity:5476 android.app.servertransaction.ResumeActivityItem.execute:54 android.app.servertransaction.ActivityTransactionItem.execute:45 android.app.servertransaction.TransactionExecutor.executeLifecycleState:176 
I/MSHandlerLifeCycle(15533): removeMultiSplitHandler: no exist. decor=DecorView@de7ad2c[]
D/NativeCustomFrequencyManager(15533): [NativeCFMS] BpCustomFrequencyManager::BpCustomFrequencyManager()
I/DecorView(15533): notifyKeepScreenOnChanged: keepScreenOn=false
D/InsetsController(15533): onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 720, 1600), mDisplayCutout=DisplayCutout{insets=Rect(0, 45 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(272, 0 - 448, 45), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=720 displayHeight=1600 physicalDisplayWidth=720 physicalDisplayHeight=1600 density={1.75} cutoutSpec={M 0,0 H -88 V 45 H 88 V 0 H 0 Z} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=56, center=Point(56, 56)}, RoundedCorner{position=TopRight, radius=56, center=Point(664, 56)}, RoundedCorner{position=BottomRight, radius=56, center=Point(664, 1544)}, RoundedCorner{position=BottomLeft, radius=56, center=Point(56, 1544)}]}  mRoundedCornerFrame=Rect(0, 0 - 720, 1600), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(643, 0 - 720, 45) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][720,45], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,1574][720,1600], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][52,1600], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[668,0][720,1600], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][720,66], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,1544][720,1600], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,1600], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][720,45], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][720,1600], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][720,1600], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_TAPPABLE_ELEMENT, mFrame=[0,0][720,45], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,0][0,0], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_IME, mFrame=[0,0][0,0], mVisibleFrame=[0,1516][720,1600], mVisible=false, mInsetsRoundedCornerFrame=false} } host=com.stealthanswer.stealth_answer/com.stealthanswer.stealth_answer.MainActivity from=android.view.ViewRootImpl.setView:1732
I/ViewRootImpl@d79e7fb[MainActivity](15533): setView = com.android.internal.policy.DecorView@de7ad2c TM=true
I/MSHandlerLifeCycle(15533): removeMultiSplitHandler: no exist. decor=DecorView@de7ad2c[MainActivity]
I/Choreographer(15533): Skipped 419 frames!  The application may be doing too much work on its main thread.
I/SurfaceView@4a661a6(15533): onWindowVisibilityChanged(0) true io.flutter.embedding.android.FlutterSurfaceView{4a661a6 V.E...... ......I. 0,0-0,0} of ViewRootImpl@d79e7fb[MainActivity]
D/SurfaceView@4a661a6(15533): updateSurface: has no frame
I/.stealth_answer(15533): Compiler allocated 6148KB to compile void android.view.ViewRootImpl.performTraversals()
I/ViewRootImpl@d79e7fb[MainActivity](15533): performTraversals params={(0,0)(fillxfill) sim={adjust=resize forwardNavigation} ty=BASE_APPLICATION wanim=0x1030001
I/ViewRootImpl@d79e7fb[MainActivity](15533):   fl=81810100
I/ViewRootImpl@d79e7fb[MainActivity](15533):   pfl=12020040
I/ViewRootImpl@d79e7fb[MainActivity](15533):   vsysui=500
I/ViewRootImpl@d79e7fb[MainActivity](15533):   bhv=DEFAULT
I/ViewRootImpl@d79e7fb[MainActivity](15533):   fitSides= naviIconColor=0}
I/ViewRootImpl@d79e7fb[MainActivity](15533): performTraversals mFirst=true windowShouldResize=true viewVisibilityChanged=false mForceNextWindowRelayout=false params={(0,0)(fillxfill) sim={adjust=resize forwardNavigation} ty=BASE_APPLICATION fmt=TRANSLUCENT wanim=0x1030001
I/ViewRootImpl@d79e7fb[MainActivity](15533):   fl=81810100
I/ViewRootImpl@d79e7fb[MainActivity](15533):   pfl=12020040
I/ViewRootImpl@d79e7fb[MainActivity](15533):   vsysui=500
I/ViewRootImpl@d79e7fb[MainActivity](15533):   bhv=DEFAULT
I/ViewRootImpl@d79e7fb[MainActivity](15533):   fitSides= naviIconColor=0}
I/ViewRootImpl@d79e7fb[MainActivity](15533): updateBlastSurfaceIfNeeded mBlastBufferQueue=null isSameSurfaceControl=false
D/BufferQueueConsumer(15533): [](id:3cad00000000,api:0,p:-1,c:15533) connect: controlledByApp=false
I/BLASTBufferQueue(15533): new BLASTBufferQueue, mName= ViewRootImpl@d79e7fb[MainActivity] mNativeObject= 0xb40000735ddefe80 sc.mNativeObject= 0xb4000073671a1840 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:2909 android.view.ViewRootImpl.relayoutWindow:9847 android.view.ViewRootImpl.performTraversals:3884 android.view.ViewRootImpl.doTraversal:3116 android.view.ViewRootImpl$TraversalRunnable.run:10885 android.view.Choreographer$CallbackRecord.run:1301 android.view.Choreographer$CallbackRecord.run:1309 android.view.Choreographer.doCallbacks:923 android.view.Choreographer.doFrame:852 android.view.Choreographer$FrameDisplayEventReceiver.run:1283 
I/BLASTBufferQueue(15533): update, w= 720 h= 1600 mName = ViewRootImpl@d79e7fb[MainActivity] mNativeObject= 0xb40000735ddefe80 sc.mNativeObject= 0xb4000073671a1840 format= -3 caller= android.graphics.BLASTBufferQueue.<init>:84 android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:2909 android.view.ViewRootImpl.relayoutWindow:9847 android.view.ViewRootImpl.performTraversals:3884 android.view.ViewRootImpl.doTraversal:3116 android.view.ViewRootImpl$TraversalRunnable.run:10885 
E/FBI     (15533): Can't load library: dlopen failed: library "libmagtsync.so" not found
I/ViewRootImpl@d79e7fb[MainActivity](15533): Relayout returned: old=(0,0,720,1600) new=(0,0,720,1600) req=(720,1600)0 dur=13 res=0x3 s={true 0xb4000072d672b800} ch=true seqId=0
I/ViewRootImpl@d79e7fb[MainActivity](15533): mThreadedRenderer.initialize() mSurface={isValid=true 0xb4000072d672b800} hwInitialized=true
D/OpenGLRenderer(15533): eglCreateWindowSurface
D/SurfaceView@4a661a6(15533): updateSurface: has no frame
I/SurfaceView@4a661a6(15533): windowStopped(false) true io.flutter.embedding.android.FlutterSurfaceView{4a661a6 V.E...... ......ID 0,0-720,1574} of ViewRootImpl@d79e7fb[MainActivity]
D/SurfaceView@4a661a6(15533): updateSurface: has no frame
I/ViewRootImpl@d79e7fb[MainActivity](15533): reportNextDraw android.view.ViewRootImpl.performTraversals:4438 android.view.ViewRootImpl.doTraversal:3116 android.view.ViewRootImpl$TraversalRunnable.run:10885 android.view.Choreographer$CallbackRecord.run:1301 android.view.Choreographer$CallbackRecord.run:1309 
I/SurfaceView@4a661a6(15533): Changes: creating=true format=true size=true visible=true alpha=false hint=false mUseAlpha=false visible=true left=true top=true
D/BufferQueueConsumer(15533): [](id:3cad00000001,api:0,p:-1,c:15533) connect: controlledByApp=false
I/BLASTBufferQueue(15533): update, w= 720 h= 1574 mName = null mNativeObject= 0xb40000735def4300 sc.mNativeObject= 0xb4000073671a1e80 format= 4 caller= android.view.SurfaceView.createBlastSurfaceControls:1383 android.view.SurfaceView.updateSurface:1079 android.view.SurfaceView.lambda$new$0$android-view-SurfaceView:200 android.view.SurfaceView$$ExternalSyntheticLambda5.onPreDraw:2 android.view.ViewTreeObserver.dispatchOnPreDraw:1121 android.view.ViewRootImpl.performTraversals:4442 
I/SurfaceView@4a661a6(15533): 78012838 Cur surface: Surface(name=null)/@0xa06e1b6
I/SurfaceView@4a661a6(15533): pST: sr = Rect(0, 0 - 720, 1574) sw = 720 sh = 1574
D/SurfaceView@4a661a6(15533): performSurfaceTransaction RenderWorker position = [0, 0, 720, 1574] surfaceSize = 720x1574
I/SurfaceView@4a661a6(15533): applyTransactionOnVriDraw: vri = ViewRootImpl@d79e7fb[MainActivity] fRS = false t = 0xb40000736712f300 android.view.SurfaceView.performSurfaceTransaction:959 android.view.SurfaceView.updateSurface:1105 android.view.SurfaceView.lambda$new$0$android-view-SurfaceView:200 
I/ViewRootImpl@d79e7fb[MainActivity](15533): applyTransactionOnDraw: mRemoved = false isHardwareEnabled = true t = 0xb40000736712f300android.view.SurfaceView.applyTransactionOnVriDraw:2048 android.view.SurfaceView.performSurfaceTransaction:959 android.view.SurfaceView.updateSurface:1105 android.view.SurfaceView.lambda$new$0$android-view-SurfaceView:200 android.view.SurfaceView$$ExternalSyntheticLambda5.onPreDraw:2 
I/SurfaceView@4a661a6(15533): updateSurface: mVisible = true mSurface.isValid() = true
I/SurfaceView@4a661a6(15533): updateSurface: mSurfaceCreated = false surfaceChanged = true visibleChanged = true
I/SurfaceView@4a661a6(15533): visibleChanged -- surfaceCreated
I/SurfaceView@4a661a6(15533): surfaceCreated 1 #8 io.flutter.embedding.android.FlutterSurfaceView{4a661a6 V.E...... ......ID 0,0-720,1574}
E/ion     (15533): ioctl c0044901 failed with code -1: Invalid argument
I/SurfaceView@4a661a6(15533): surfaceChanged -- format=4 w=720 h=1574
I/SurfaceView@4a661a6(15533): surfaceChanged (720,1574) 1 #8 io.flutter.embedding.android.FlutterSurfaceView{4a661a6 V.E...... ......ID 0,0-720,1574}
I/SurfaceView@4a661a6(15533): surfaceRedrawNeeded
V/SurfaceView@4a661a6(15533): Layout: x=0 y=0 w=720 h=1574, frame=Rect(0, 0 - 720, 1574)
I/Choreographer(15533): Skipped 208 frames!  The application may be doing too much work on its main thread.
W/FlutterJNI(15533): Tried to send a platform message response, but FlutterJNI was detached from native C++. Could not send. Response ID: 1
D/OpenGLRenderer(15533): setSurface called with nullptr
