Resolving dependencies...
Downloading packages...
  async 2.11.0 (2.13.0 available)
  boolean_selector 2.1.1 (2.1.2 available)
  characters 1.4.0 (1.4.1 available)
  cross_file 0.3.4+2 (0.3.5+2 available)
  ffi 2.1.3 (2.2.0 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_local_notifications 19.5.0 (21.0.0 available)
  flutter_local_notifications_linux 6.0.0 (8.0.0 available)
  flutter_local_notifications_platform_interface 9.1.0 (11.0.0 available)
  flutter_local_notifications_windows 1.0.3 (3.0.0 available)
  google_fonts 6.3.0 (8.0.2 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  path_provider_android 2.2.17 (2.2.22 available)
  path_provider_foundation 2.4.1 (2.6.0 available)
  petitparser 6.0.2 (7.0.2 available)
  shared_preferences 2.5.3 (2.5.4 available)
  shared_preferences_android 2.4.11 (2.4.21 available)
  shared_preferences_foundation 2.5.4 (2.5.6 available)
  source_span 1.10.0 (1.10.2 available)
  string_scanner 1.3.0 (1.4.1 available)
  term_glyph 1.2.1 (1.2.2 available)
  test_api 0.7.7 (0.7.10 available)
  timezone 0.10.1 (0.11.0 available)
  url_launcher_android 6.3.17 (6.3.28 available)
  url_launcher_ios 6.3.3 (6.4.1 available)
  url_launcher_linux 3.2.1 (3.2.2 available)
  url_launcher_macos 3.2.2 (3.2.5 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  url_launcher_windows 3.1.4 (3.1.5 available)
  vm_service 14.3.0 (15.0.2 available)
  wakelock_plus 1.4.0 (1.5.1 available)
  wakelock_plus_platform_interface 1.3.0 (1.4.0 available)
  win32 5.10.1 (6.0.0 available)
  xml 6.5.0 (6.6.1 available)
Got dependencies!
37 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib/main.dart on SM S134DL in debug mode...
Running Gradle task 'assembleDebug'...                              8.8s
✓ Built build/app/outputs/flutter-apk/app-debug.apk
Installing build/app/outputs/flutter-apk/app-debug.apk...           9.6s
D/FlutterJNI( 4643): Beginning load of flutter...
D/FlutterJNI( 4643): flutter (null) was loaded normally!
I/flutter ( 4643): [IMPORTANT:flutter/shell/platform/android/android_context_vk_impeller.cc(62)] Using the Impeller rendering backend (Vulkan).
I/flutter ( 4643): [IMPORTANT:flutter/shell/platform/android/android_context_gl_impeller.cc(104)] Using the Impeller rendering backend (OpenGLES).
I/DecorView( 4643): [INFO] isPopOver=false config=true
I/DecorView( 4643): updateCaptionType: isFloating=false isApplication=true hasWindowDecorCaption=false this=DecorView@a3ef91f[]
D/DecorView( 4643): setCaptionType = 0, this = DecorView@a3ef91f[]
I/DecorView( 4643): getCurrentDensityDpi: from real metrics. densityDpi=280 msg=resources_loaded
I/DecorView( 4643): setWindowBackground: isPopOver=false color=ff000000 d=android.graphics.drawable.ColorDrawable@d2aea35
Syncing files to device SM S134DL...                            
I/MSHandlerLifeCycle( 4643): check: return. pkg=com.stealthanswer.stealth_answer parent=null callers=com.android.internal.policy.DecorView.setVisibility:4412 android.app.ActivityThread.handleResumeActivity:5476 android.app.servertransaction.ResumeActivityItem.execute:54 android.app.servertransaction.ActivityTransactionItem.execute:45 android.app.servertransaction.TransactionExecutor.executeLifecycleState:176 
I/MSHandlerLifeCycle( 4643): removeMultiSplitHandler: no exist. decor=DecorView@a3ef91f[]
D/NativeCustomFrequencyManager( 4643): [NativeCFMS] BpCustomFrequencyManager::BpCustomFrequencyManager()
I/DecorView( 4643): notifyKeepScreenOnChanged: keepScreenOn=false
D/InsetsController( 4643): onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 720, 1600), mDisplayCutout=DisplayCutout{insets=Rect(0, 45 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(272, 0 - 448, 45), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=720 displayHeight=1600 physicalDisplayWidth=720 physicalDisplayHeight=1600 density={1.75} cutoutSpec={M 0,0 H -88 V 45 H 88 V 0 H 0 Z} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=56, center=Point(56, 56)}, RoundedCorner{position=TopRight, radius=56, center=Point(664, 56)}, RoundedCorner{position=BottomRight, radius=56, center=Point(664, 1544)}, RoundedCorner{position=BottomLeft, radius=56, center=Point(56, 1544)}]}  mRoundedCornerFrame=Rect(0, 0 - 720, 1600), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(643, 0 - 720, 45) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][720,45], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,1574][720,1600], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][52,1600], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[668,0][720,1600], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][720,66], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,1544][720,1600], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,1600], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][720,45], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][720,1600], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][720,1600], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_TAPPABLE_ELEMENT, mFrame=[0,0][720,45], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,0][0,0], mVisible=true, mInsetsRoundedCornerFrame=false} } host=com.stealthanswer.stealth_answer/com.stealthanswer.stealth_answer.MainActivity from=android.view.ViewRootImpl.setView:1732
I/ViewRootImpl@8a00eca[MainActivity]( 4643): setView = com.android.internal.policy.DecorView@a3ef91f TM=true
I/MSHandlerLifeCycle( 4643): removeMultiSplitHandler: no exist. decor=DecorView@a3ef91f[MainActivity]
Syncing files to device SM S134DL...                                64ms

Flutter run key commands.
r Hot reload. 🔥🔥🔥
R Hot restart.
h List all available interactive commands.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).

A Dart VM Service on SM S134DL is available at: http://127.0.0.1:53889/NvpongfFCoc=/
The Flutter DevTools debugger and profiler on SM S134DL is available at: http://127.0.0.1:53889/NvpongfFCoc=/devtools/?uri=ws://127.0.0.1:53889/NvpongfFCoc=/ws
