Resolving dependencies...
Downloading packages...
  async 2.11.0 (2.13.0 available)
  boolean_selector 2.1.1 (2.1.2 available)
  characters 1.4.0 (1.4.1 available)
  cross_file 0.3.4+2 (0.3.5+2 available)
  ffi 2.1.3 (2.2.0 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_local_notifications 19.5.0 (21.0.0 available)
  flutter_local_notifications_linux 6.0.0 (8.0.0 available)
  flutter_local_notifications_platform_interface 9.1.0 (11.0.0 available)
  flutter_local_notifications_windows 1.0.3 (3.0.0 available)
  google_fonts 6.3.0 (8.0.2 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  path_provider_android 2.2.17 (2.2.22 available)
  path_provider_foundation 2.4.1 (2.6.0 available)
  petitparser 6.0.2 (7.0.2 available)
  shared_preferences 2.5.3 (2.5.4 available)
  shared_preferences_android 2.4.11 (2.4.21 available)
  shared_preferences_foundation 2.5.4 (2.5.6 available)
  source_span 1.10.0 (1.10.2 available)
  string_scanner 1.3.0 (1.4.1 available)
  term_glyph 1.2.1 (1.2.2 available)
  test_api 0.7.7 (0.7.10 available)
  timezone 0.10.1 (0.11.0 available)
  url_launcher_android 6.3.17 (6.3.28 available)
  url_launcher_ios 6.3.3 (6.4.1 available)
  url_launcher_linux 3.2.1 (3.2.2 available)
  url_launcher_macos 3.2.2 (3.2.5 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  url_launcher_windows 3.1.4 (3.1.5 available)
  vm_service 14.3.0 (15.0.2 available)
  wakelock_plus 1.4.0 (1.5.1 available)
  wakelock_plus_platform_interface 1.3.0 (1.4.0 available)
  win32 5.10.1 (6.0.0 available)
  xml 6.5.0 (6.6.1 available)
Got dependencies!
37 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib/main.dart on SM S134DL in debug mode...
Running Gradle task 'assembleDebug'...                              7.9s
✓ Built build/app/outputs/flutter-apk/app-debug.apk
Installing build/app/outputs/flutter-apk/app-debug.apk...           9.5s
D/FlutterJNI(17645): Beginning load of flutter...
D/FlutterJNI(17645): flutter (null) was loaded normally!
I/flutter (17645): [IMPORTANT:flutter/shell/platform/android/android_context_vk_impeller.cc(62)] Using the Impeller rendering backend (Vulkan).
I/flutter (17645): [IMPORTANT:flutter/shell/platform/android/android_context_gl_impeller.cc(104)] Using the Impeller rendering backend (OpenGLES).
Syncing files to device SM S134DL...                                72ms

Flutter run key commands.
r Hot reload. 🔥🔥🔥
R Hot restart.
h List all available interactive commands.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).

A Dart VM Service on SM S134DL is available at: http://127.0.0.1:51504/zZVAlUXP7PM=/
The Flutter DevTools debugger and profiler on SM S134DL is available at: http://127.0.0.1:51504/zZVAlUXP7PM=/devtools/?uri=ws://127.0.0.1:51504/zZVAlUXP7PM=/ws
W/System  (17645): ClassLoader referenced unknown path: 
D/nativeloader(17645): Configuring clns-5 for other apk . target_sdk_version=36, uses_libraries=, library_path=/data/app/~~9AjFSmhUHPK4GsRwHZVGEA==/com.stealthanswer.stealth_answer-Xd_e1720icJy871M4kftCw==/lib/arm64:/data/app/~~9AjFSmhUHPK4GsRwHZVGEA==/com.stealthanswer.stealth_answer-Xd_e1720icJy871M4kftCw==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.stealthanswer.stealth_answer
I/ViewRootImpl@ae4083b[MainActivity](17645): stopped(true) old = false
I/ViewRootImpl@ae4083b[MainActivity](17645): WindowStopped on com.stealthanswer.stealth_answer/com.stealthanswer.stealth_answer.MainActivity set to true
D/SurfaceView@8043941(17645): updateSurface: has no frame
I/SiprixVoipSdkPlugin(17645): onDetachedFromActivityForConfigChanges this:151313422
I/SiprixVoipSdkPlugin(17645): onDetachedFromEngine this:151313422 binding:49423919
D/libMEOW (17645): meow new tls: 0xb40000735dee1880
D/libMEOW (17645): applied 2 plugins for [com.stealthanswer.stealth_answer]:
D/libMEOW (17645):   plugin 1: [libMEOW_gift.so]:
D/libMEOW (17645):   plugin 2: [libMEOW_semaphore]:
D/libMEOW (17645): meow delete tls: 0xb400007358ec0540
D/libMEOW (17645): meow delete tls: 0xb40000735f251740
D/OpenGLRenderer(17645): setSurface called with nullptr
I/ViewRootImpl@ae4083b[MainActivity](17645): dispatchDetachedFromWindow
D/InputTransport(17645): Input channel destroyed: '737d4f9', fd=126
W/libc    (17645): Access denied finding property "vendor.debug.forcibly_enable_mtk_ray_tracing"
