Resolving dependencies...
Downloading packages...
  async 2.11.0 (2.13.0 available)
  boolean_selector 2.1.1 (2.1.2 available)
  characters 1.4.0 (1.4.1 available)
  cross_file 0.3.4+2 (0.3.5+2 available)
  ffi 2.1.3 (2.2.0 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_local_notifications 19.5.0 (21.0.0 available)
  flutter_local_notifications_linux 6.0.0 (8.0.0 available)
  flutter_local_notifications_platform_interface 9.1.0 (11.0.0 available)
  flutter_local_notifications_windows 1.0.3 (3.0.0 available)
  google_fonts 6.3.0 (8.0.2 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  path_provider_android 2.2.17 (2.2.22 available)
  path_provider_foundation 2.4.1 (2.6.0 available)
  petitparser 6.0.2 (7.0.2 available)
  shared_preferences 2.5.3 (2.5.4 available)
  shared_preferences_android 2.4.11 (2.4.21 available)
  shared_preferences_foundation 2.5.4 (2.5.6 available)
  source_span 1.10.0 (1.10.2 available)
  string_scanner 1.3.0 (1.4.1 available)
  term_glyph 1.2.1 (1.2.2 available)
  test_api 0.7.7 (0.7.10 available)
  timezone 0.10.1 (0.11.0 available)
  url_launcher_android 6.3.17 (6.3.28 available)
  url_launcher_ios 6.3.3 (6.4.1 available)
  url_launcher_linux 3.2.1 (3.2.2 available)
  url_launcher_macos 3.2.2 (3.2.5 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  url_launcher_windows 3.1.4 (3.1.5 available)
  vm_service 14.3.0 (15.0.2 available)
  wakelock_plus 1.4.0 (1.5.1 available)
  wakelock_plus_platform_interface 1.3.0 (1.4.0 available)
  win32 5.10.1 (6.0.0 available)
  xml 6.5.0 (6.6.1 available)
Got dependencies!
37 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib/main.dart on SM S134DL in debug mode...
Running Gradle task 'assembleDebug'...                          
lib/services/storage_service.dart:63:5: Error: Method not found: 'debugPrint'.
    debugPrint('[Storage] Saved Gemini key? ${verify != null && verify.isNotEmpty}');
    ^^^^^^^^^^
lib/services/storage_service.dart:73:5: Error: Method not found: 'debugPrint'.
    debugPrint('[Storage] Read Gemini key length: ${cleaned.length}');
    ^^^^^^^^^^
lib/services/storage_service.dart:84:5: Error: Method not found: 'debugPrint'.
    debugPrint('[Storage] Gemini key cleared');
    ^^^^^^^^^^
Target kernel_snapshot_program failed: Exception


FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:compileFlutterBuildDebug'.
> Process 'command '/Users/sivasai/flutter/bin/flutter'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 3s
Running Gradle task 'assembleDebug'...                              3.8s
Error: Gradle task assembleDebug failed with exit code 1
